{
  "expo": {
    "name": "PhiKinHua",
    "slug": "PhiKinHua",
    "scheme": "phikinhua",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    },
    "assets": [
      "./assets/fonts/"
    ]
  }
}
